MONGODB_CONNECTION_STRING=mongodb+srv://tung:tung@cluster0.0c3beue.mongodb.net/booking

JWT_SECRET_KEY=tung
FRONTEND_URL=http://localhost:5174

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=tuql3
CLOUDINARY_API_KEY=765647244363619
CLOUDINARY_API_SECRET=CMLT1-TiHNYw9RrhJTkotTL5lls

# Stripe
STRIPE_API_KEY=sk_test_51PCa1VCutBNja0ChU9RCPwVNPbxpL7nqudfp1t9pz2GH6plUZBkfaFVnns0H9YFrkcAGOM2v6K1WNjPar2GCyqby00tzOd26r5

